<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_batch_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center|start"
        android:padding="10dp"
        android:text="B.tech 2016-2020"
        android:textColor="#3F51B5"
        android:textSize="24sp" />
</android.support.v7.widget.CardView>